# app-metallb.yml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
  # Adiciona a política para permitir que o ArgoCD gerencie seus próprios recursos
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    # O Chart Helm oficial do MetalLB
    repoURL: https://metallb.github.io/metallb
    targetRevision: 0.14.7
    chart: metallb
    # Aqui passamos a *nossa* configuração (o IP Pool)
    helm:
      values: |
        # Nossos arquivos de IPAddressPool e L2Advertisement
        configInline:
          apiVersion: metallb.io/v1beta1
          kind: IPAddressPool
          metadata:
            name: default-pool
            namespace: metallb-system
          spec:
            addresses:
            - 172.20.1.60-172.20.1.70
          ---
          apiVersion: metallb.io/v1beta1
          kind: L2Advertisement
          metadata:
            name: default-l2
            namespace: metallb-system
          spec:
            ipAddressPools:
            - default-pool
  destination:
    server: https://kubernetes.default.svc
    # O MetalLB deve ser instalado neste namespace
    namespace: metallb-system
  # Sincronização automática
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # Cria o namespace se ele não existir
    syncOptions:
    - CreateNamespace=true