# ansible.cfg
[defaults]
inventory           = inventory.ini
remote_user         = ubuntu
private_key_file    = /home/rodrigo/.ssh/id_ed25519
host_key_checking   = False
deprecation_warnings= False

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root
become_ask_pass     = False